{
  "name": "bc-xlf-editor",
  "publisher": "B0tis",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/B0tis/bc-xlf-editor.git"
  },
  "homepage": "https://github.com/B0tis/bc-xlf-editor#readme",
  "icon": "images/icon.png",
  "version": "1.2.2",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCustomEditor:bcXlf.mergeEditor",
    "onLanguage:xml",
    "workspaceContains:**/*.xlf"
  ],
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "customEditors": [
      {
        "viewType": "bcXlf.mergeEditor",
        "displayName": "%customEditor.displayName%",
        "selector": [
          {
            "filenamePattern": "*.xlf"
          }
        ],
        "priority": "option"
      }
    ],
    "commands": [
      {
        "command": "bcXlf.merge",
        "title": "%command.merge.title%"
      },
      {
        "command": "bcXlf.mergeFromContext",
        "title": "%command.merge.title%"
      },
      {
        "command": "bcXlf.showSummary",
        "title": "%command.showSummary.title%"
      },
      {
        "command": "bcXlf.setDeepLApiKey",
        "title": "%command.setDeepLApiKey.title%"
      },
      {
        "command": "bcXlf.clearDeepLApiKey",
        "title": "%command.clearDeepLApiKey.title%"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "bcXlf.mergeFromContext",
          "when": "resourceExtname == .xlf",
          "group": "bcxlf@1"
        }
      ],
      "editor/title": [
        {
          "command": "bcXlf.mergeFromContext",
          "when": "resourceExtname == .xlf",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "%config.title%",
      "properties": {
        "bcXlf.defaultStrategy": {
          "type": "string",
          "default": "keep-translated",
          "enum": [
            "keep-translated",
            "prefer-source"
          ],
          "enumItemLabels": [
            "%config.defaultStrategy.enum.keepTranslated%",
            "%config.defaultStrategy.enum.preferSource%"
          ],
          "enumDescriptions": [
            "%config.defaultStrategy.enumDescription.keepTranslated%",
            "%config.defaultStrategy.enumDescription.preferSource%"
          ],
          "description": "%config.defaultStrategy.description%"
        },
        "bcXlf.sortById": {
          "type": "boolean",
          "default": true,
          "description": "%config.sortById.description%"
        },
        "bcXlf.preserveRemoved": {
          "type": "boolean",
          "default": false,
          "description": "%config.preserveRemoved.description%"
        },
        "bcXlf.openDiffAfterMerge": {
          "type": "boolean",
          "default": true,
          "description": "%config.openDiffAfterMerge.description%"
        },
        "bcXlf.surgicalMerge": {
          "type": "boolean",
          "default": true,
          "description": "%config.surgicalMerge.description%"
        },
        "bcXlf.deeplUseFreeApi": {
          "type": "boolean",
          "default": true,
          "description": "%config.deeplUseFreeApi.description%"
        },
        "bcXlf.deeplTargetState": {
          "type": "string",
          "default": "needs-review-translation",
          "enum": [
            "translated",
            "needs-translation",
            "needs-review-translation",
            "needs-adaptation",
            "final"
          ],
          "description": "%config.deeplTargetState.description%"
        },
        "bcXlf.applyEditsOnSaveOnly": {
          "type": "boolean",
          "default": true,
          "description": "%config.applyEditsOnSaveOnly.description%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js && node esbuild-webview.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "watch:webview": "node esbuild-webview.js --watch",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production && node esbuild-webview.js --production",
    "vsix": "pnpm run package && vsce package --no-dependencies",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "sax": "^1.4.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/sax": "^1.2.7",
    "@types/vscode": "^1.85.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "@vscode/vsce": "^3.7.1"
  }
}
